# sky

./: README.md  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/com/boot/me/controller/info/: MyfirstApplicationController.java  UserInfoController.java
src/main/java/com/example/demo/com/boot/me/dos/info/: UserInfoMapper.java
src/main/java/com/example/demo/com/boot/me/outVo/: UserInfoVo.java
src/main/java/com/example/demo/com/boot/me/service/info/: IUserInfoService.java
src/main/java/com/example/demo/com/boot/me/service/info/impl/: UserInfoImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/mapper/: UserInfoMapper.xml
